# Kotlin_pr56

app/: build.gradle.kts
app/src/androidTest/java/me/cybersteve/kotlin_pr5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cybersteve/kotlin_pr5/: CustomVM.kt  MainActivity.kt  MyKoinModule.kt
app/src/main/java/me/cybersteve/kotlin_pr5/model/todoItem/: TodoItem.kt  TodoItemDao.kt  TodoItemDatabase.kt
app/src/main/java/me/cybersteve/kotlin_pr5/retrofit/api/: MainApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/cybersteve/kotlin_pr5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
